Atestat/Atestat/Controls/AdsControl.xaml

<UserControl x:Class="Atestat.AdsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atestat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary Source="/Atestat;component/Resources/Styles.xaml"/>
    </UserControl.Resources>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="566*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="sideBarMain" Visibility="Visible"  Background="{StaticResource WhiteBrush}" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAddAd" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"
                    
                    Content="Adauga un anunt" 
                    Foreground="Snow" 
                    FontSize="28"
                    FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="Button_SizeChanged">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>
            </Button>

            <Button x:Name="btnAds" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"

                    Content="Anunturile mele" 
                    Foreground="Snow" 
                    FontSize="28" 
                    FontWeight="Bold"
                    SizeChanged="Button_SizeChanged">



                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>

            <Button x:Name="btnMainPage" 
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"
                    
                    Content="Pagina principala" 
                    Foreground="Snow"
                    FontSize="28" 
                    FontWeight="Bold"
                    SizeChanged="Button_SizeChanged">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>


        </Grid>

        <Grid x:Name="adsGrid">
            
        </Grid>

    </Grid>
</UserControl>
