Atestat/Atestat/Controls/AdvertisementPreview.xaml

<UserControl x:Class="Atestat.Controls.AdvertisementPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atestat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="800" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseDown="UserControl_MouseDown">

    <UserControl.Resources>
        <ResourceDictionary Source="/Atestat;component/Resources/Dictionary.xaml"/>
    </UserControl.Resources>

    <Border x:Name="Border" BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="8" CornerRadius="64" Background="{StaticResource WhiteBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="1.9*"/>
                <ColumnDefinition Width=".05*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".025*"/>
                <RowDefinition Height=".95*"/>
                <RowDefinition Height=".025*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" Panel.ZIndex="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".0*"/>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".8*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="FavGrid" Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition Height=".15*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".15*"/>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width=".15*"/>
                    </Grid.ColumnDefinitions>

                    <Image Visibility="Hidden" x:Name="Favorite" Source="/Assets/NotMarkedAsFav.png" Grid.Column="1" Grid.Row="1" 
                       MouseDown="Favorite_MouseDown" MouseEnter="Favorite_MouseEnter" 
                       MouseLeave="Favorite_MouseLeave">

                    </Image>
                </Grid>
                
                

            </Grid>

            <Grid Grid.Row="1"
              Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height=".8*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="2"
                      Grid.Column="2">

                        <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="6">
                            
                            <Image x:Name="AdImage" Stretch="Fill" StretchDirection="Both"/>
                        </Border>

                    </Grid>

                </Grid>
            </Grid>



            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".9*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".75*"/>
                </Grid.RowDefinitions>

                <Grid x:Name="DeleteGrid" Grid.Row="0" Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".15*"/>
                        <ColumnDefinition Width=".7*"/>
                        <ColumnDefinition Width=".15*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition Height=".15*"/>
                    </Grid.RowDefinitions>
                    
                    <Image x:Name="RemoveImage" Source="/Assets/x.png" Visibility="Hidden" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Image_MouseDown">
                        <Image.Effect>
                            <DropShadowEffect x:Name="ButtonEffect" BlurRadius="5" ShadowDepth="2"/>
                        </Image.Effect>

                    </Image>
                    
                </Grid>

                    

            </Grid>
            
            <Grid Grid.Row="1"
              Grid.Column="3">


                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".05*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock SizeChanged="ControlSizeChanged" x:Name="AdTitle" Text="Nume foarte lung aici" FontSize="28" VerticalAlignment="Center" Tag="28" TextWrapping="WrapWithOverflow"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3">
                        <TextBlock SizeChanged="ControlSizeChanged" x:Name="AdPrice" Text="pret foarte lung aici" VerticalAlignment="Stretch" HorizontalAlignment="Right" FontSize="26" Tag="26" TextWrapping="WrapWithOverflow"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
