Atestat/Atestat/Controls/AdvertisementView.xaml

<UserControl x:Class="Atestat.Controls.AdvertisementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atestat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary Source="/Atestat;component/Resources/Dictionary.xaml" />
    </UserControl.Resources>


    <Grid>

        <Grid x:Name="PopupGrid" Background="Transparent" Visibility="Visible" Panel.ZIndex="0">



            <Grid x:Name="ReportGrid" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".175*"/>
                    <RowDefinition Height=".65*"/>
                    <RowDefinition Height=".175*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="2" BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="16" CornerRadius="16">
                    <Grid Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".025*"/>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".025*"/>
                            <RowDefinition Height=".4*"/>
                            <RowDefinition Height=".05*"/>
                            <RowDefinition Height=".2*"/>
                            <RowDefinition Height=".015*"/>
                        </Grid.RowDefinitions>

                        <TextBlock
                            Text="Reclama anunt"
                            TextAlignment="Center"
                            FontWeight="Bold"
                            Foreground="{StaticResource BlackBrush}"
                            FontSize="48"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            
                            Grid.Row="0">
                        </TextBlock>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".05*"/>
                                <ColumnDefinition Width=".95*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height=".1*"/>
                                <RowDefinition Height=".8*"/>
                                <RowDefinition Height=".1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="1" Grid.Row="1"
                                Text="Motiv:"
                                TextAlignment="Left"
                                FontWeight="Bold"
                                Foreground="{StaticResource BlackBrush}"
                                FontSize="32"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                            </TextBlock>

                        </Grid>

                        <Grid Grid.Row="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".05*"/>
                                <ColumnDefinition Width=".9*"/>
                                <ColumnDefinition Width=".05*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtReportDesc"
                                     Grid.Row="4" Grid.Column="1"
                                     FontSize="24"
                                     Style="{StaticResource CustomTextBox}"
                                     SizeChanged="ControlSizeChanged" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True"/>
                        </Grid>

                        <Grid Grid.Row="6">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width=".375*"/>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width=".375*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnSendReport" 
                                    Background="{StaticResource LightBlueBrush}"
                                    BorderBrush="{StaticResource DarkBlueBrush}"
                                    Style="{StaticResource RoundButton}"
                                    Grid.Column="3"
                                    Content="Trimite" 
                                    Foreground="Snow" 
                                    FontSize="48" 
                                    FontWeight="Bold" 
                                    SizeChanged="Button_SizeChanged" Click="btnSendReport_Click"/>

                            <Button x:Name="btnCancel" 
                                    Background="{StaticResource LightBlueBrush}"
                                    BorderBrush="{StaticResource DarkBlueBrush}"
                                    Style="{StaticResource RoundButton}"
                                    Grid.Column="1"
                                    Content="Anuleaza" 
                                    Foreground="Snow" 
                                    FontSize="48" 
                                    FontWeight="Bold" 
                                    SizeChanged="Button_SizeChanged" Click="btnCancel_Click"/>
                        </Grid>

                    </Grid>
                </Border>

            </Grid>


            <Grid x:Name="InfoGrid" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".175*"/>
                    <RowDefinition Height=".65*"/>
                    <RowDefinition Height=".175*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="1" Grid.Column="2" BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="16" CornerRadius="16">
                    <Grid Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".025*"/>
                            <RowDefinition Height=".25*"/>
                            <RowDefinition Height=".025*"/>
                            <RowDefinition Height=".4*"/>
                            <RowDefinition Height=".05*"/>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".015*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".025*"/>
                            <ColumnDefinition Width=".95*"/>
                            <ColumnDefinition Width=".025*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock x:Name="txtDetailsInfo"
                            Text="Anunt reclamat de: fatu.samuel24@gmail.com&#10;In data de: 99/99/9999&#10;Motiv:"
                            TextAlignment="Left"
                            Foreground="{StaticResource BlackBrush}"
                            FontSize="28"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch"
                            
                            
                            Grid.Row="1"
                            Grid.Column="1" TextWrapping="WrapWithOverflow">
                            
                        </TextBlock>


                        <Grid Grid.Row="3" Grid.Column="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".05*"/>
                                <ColumnDefinition Width=".9*"/>
                                <ColumnDefinition Width=".05*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtInfoDesc"
                                     Grid.Row="4" Grid.Column="1"
                                     FontSize="24"
                                     Style="{StaticResource CustomTextBox}"
                                     SizeChanged="ControlSizeChanged" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" IsReadOnly="True"/>
                        </Grid>

                        <Grid Grid.Row="5" Grid.Column="1">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width=".025*"/>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width=".025*"/>
                                <ColumnDefinition Width=".5*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnVerify"  
                                    Background="{StaticResource LightBlueBrush}"
                                    BorderBrush="{StaticResource DarkBlueBrush}"
                                    Style="{StaticResource RoundButton}"
                                    Grid.Column="0"
                                    Content="Anuleaza reclamatia" 
                                    Foreground="Snow" 
                                    FontSize="22" 
                                    FontWeight="Bold" 
                                    SizeChanged="Button_SizeChanged" Click="btnVerify_Click"/>

                            <Button x:Name="btnBackInfo" 
                                    Background="{StaticResource LightBlueBrush}"
                                    BorderBrush="{StaticResource DarkBlueBrush}"
                                    Style="{StaticResource RoundButton}"
                                    Grid.Column="2"
                                    Content="Inapoi" 
                                    Foreground="Snow" 
                                    FontSize="22" 
                                    FontWeight="Bold" 
                                    SizeChanged="Button_SizeChanged" Click="btnBackInfo_Click"/>

                            <Button x:Name="btnDeleteAdd" 
                                    Background="{StaticResource LightBlueBrush}"
                                    BorderBrush="{StaticResource DarkBlueBrush}"
                                    Style="{StaticResource RoundButton}"
                                    Grid.Column="5"
                                    Content="Sterge anunt" 
                                    Foreground="Snow" 
                                    FontSize="22" 
                                    FontWeight="Bold" 
                                    SizeChanged="Button_SizeChanged" Click="btnDeleteAdd_Click"/>
                        </Grid>

                    </Grid>
                </Border>

            </Grid>

            <Grid x:Name="ImageView" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".175*"/>
                    <RowDefinition Height=".65*"/>
                    <RowDefinition Height=".175*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>


                <Grid  Grid.Row="0" Grid.Column="3" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".7*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".65*"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height=".05*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource NoHoverButton}" BorderThickness="3.5" BorderBrush="{StaticResource RedkBrush}"  FontWeight="Bold" FontSize="24" Content="X" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontFamily="Segoe UI" Click="Button_Click"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".375*"/>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".375*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width=".2*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PrevImage" Style="{StaticResource NoHoverButton}" Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="3.5" Content="&lt;" FontSize="54" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PrevImage_Click"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".375*"/>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".375*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="NextImage" Style="{StaticResource NoHoverButton}" Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="3.5" Content="&gt;" FontSize="54" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="NextImage_Click"/>
                </Grid>



                <Grid Grid.Row="1" Grid.Column="2">
                    <Border BorderBrush="{StaticResource BlackBrush}" BorderThickness="8">
                        <Image x:Name="BigImage" Source="/Atestat;component/Assets/NoImage.png" Stretch="Fill"/>
                    </Border>
                </Grid>



            </Grid>



        </Grid>

        <Grid x:Name="MainView" Background="White" Panel.ZIndex="1" Visibility="Visible">
            <Grid.Effect>
                <BlurEffect Radius="0"/>
            </Grid.Effect>


            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".005*"/>
                    <ColumnDefinition Width=".055*"/>
                    <ColumnDefinition Width=".88*"/>
                    <ColumnDefinition Width=".055*"/>
                    <ColumnDefinition Width=".005*"/>
                </Grid.ColumnDefinitions>

                <TextBlock  x:Name="txtTtile"
                    Text="-"
                    TextAlignment="Left"
                    FontWeight="Bold"
                    Foreground="{StaticResource BlackBrush}"
                    FontSize="48"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Column="2">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>

                <Grid Grid.Column="3" x:Name="ReportIcon">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>
                    
                    <Image x:Name="ReportButton" Source="/Assets/ReportButton.png" Grid.Row="1" ToolTip="Reclama acest anunt" Visibility="Hidden"
                           MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" />

                </Grid>
            </Grid>



            <Grid  Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.25*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".0*"/>
                        <RowDefinition Height=".0*"/>
                        <RowDefinition Height=".0*"/>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition Height=".02*"/>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height=".02*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".025*"/>
                            <ColumnDefinition Width=".95*"/>
                            <ColumnDefinition Width=".025*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".025*"/>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".025*"/>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".01*"/>
                        </Grid.RowDefinitions>


                        <TextBlock  Text="Descriere"
                            TextAlignment="Left"
                            FontWeight="Bold"
                            Foreground="{StaticResource BlackBrush}"
                            FontSize="36"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1"/>


                        <TextBox x:Name="txtDesc"
                         Grid.Row="3"
                         FontSize="24"
                         Style="{StaticResource CustomTextBox}"
                         SizeChanged="ControlSizeChanged" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True"
                         Grid.Column="1" IsReadOnly="True"/>
                    </Grid>

                    <Grid x:Name="gridPhotos" Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".28*"/>
                            <RowDefinition Height=".02*"/>
                            <RowDefinition Height=".7*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".025*"/>
                            <ColumnDefinition Width=".95*"/>
                            <ColumnDefinition Width=".025*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Fotografii"
                                TextAlignment="Left"
                                FontWeight="Bold"
                                Foreground="{StaticResource BlackBrush}"
                                FontSize="36"
                                Grid.Row="0" 
                                Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <Grid Grid.Row="2"
                          Grid.Column="1"
                          x:Name="Images">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.24*"/>
                                <ColumnDefinition Width="0.01*"/>
                                <ColumnDefinition Width="0.24*"/>
                                <ColumnDefinition Width="0.01*"/>
                                <ColumnDefinition Width="0.24*"/>
                                <ColumnDefinition Width="0.01*"/>
                                <ColumnDefinition Width="0.24*"/>
                                <ColumnDefinition Width="0.01*"/>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="Image1" Grid.Column="0" Stretch="Fill" Cursor="Hand" MouseDown="Image1_MouseDown"/>

                            <Image x:Name="Image2" Grid.Column="2" Stretch="Fill" Cursor="Hand"  MouseDown="Image1_MouseDown"/>

                            <Image x:Name="Image3" Grid.Column="4" Stretch="Fill" Cursor="Hand" MouseDown="Image1_MouseDown"/>

                            <Image x:Name="Image4" Grid.Column="6" Stretch="Fill" Cursor="Hand" MouseDown="Image1_MouseDown"/>




                        </Grid>
                    </Grid>

                </Grid>



                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>

                        <RowDefinition Height=".02*"/>
                        <RowDefinition Height=".18*"/>
                        <RowDefinition Height=".02*"/>
                        <RowDefinition Height=".18*"/>
                        <RowDefinition Height=".02*"/>
                        <RowDefinition Height=".18*"/>
                        <RowDefinition Height=".02*"/>
                        <RowDefinition Height=".18*"/>
                        <RowDefinition Height=".02*"/>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".03*"/>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".05*"/>
                            <ColumnDefinition Width=".9*"/>
                            <ColumnDefinition Width=".05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".06*"/>
                            <RowDefinition Height=".3*"/>
                            <RowDefinition Height=".06*"/>
                            <RowDefinition Height=".52*"/>
                            <RowDefinition Height=".06*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Categorie" FontWeight="Bold" FontSize="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" />

                        <TextBox x:Name="txtCategory"
                         Grid.Row="3"
                         FontSize="42"
                         Style="{StaticResource CustomTextBox}"
                         SizeChanged="ControlSizeChanged" VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" VerticalContentAlignment="Center"
                         Grid.Column="1" MaxLength="10" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True"/>
                    </Grid>

                    <Grid Grid.Row="3">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".05*"/>
                            <ColumnDefinition Width=".9*"/>
                            <ColumnDefinition Width=".05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".06*"/>
                            <RowDefinition Height=".3*"/>
                            <RowDefinition Height=".06*"/>
                            <RowDefinition Height=".52*"/>
                            <RowDefinition Height=".06*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Vanzator" FontWeight="Bold" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />

                        <TextBox x:Name="txtSeller"
                             Grid.Row="3"
                             FontSize="42"
                             Style="{StaticResource CustomTextBox}"
                             SizeChanged="ControlSizeChanged" VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" VerticalContentAlignment="Center"
                             Grid.Column="1" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" MaxLength="15" IsReadOnly="True" />


                    </Grid>

                    <Grid Grid.Row="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".05*"/>
                            <ColumnDefinition Width=".9*"/>
                            <ColumnDefinition Width=".05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".06*"/>
                            <RowDefinition Height=".3*"/>
                            <RowDefinition Height=".06*"/>
                            <RowDefinition Height=".52*"/>
                            <RowDefinition Height=".06*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Numar de telefon" FontWeight="Bold" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />

                        <TextBox x:Name="txtNumber"
                         Grid.Row="3"
                         FontSize="42"
                         Style="{StaticResource CustomTextBox}"
                         SizeChanged="ControlSizeChanged" VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" VerticalContentAlignment="Center"
                         Grid.Column="1" MaxLength="10" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True"/>



                    </Grid>

                    <Grid Grid.Row="7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".05*"/>
                            <ColumnDefinition Width=".9*"/>
                            <ColumnDefinition Width=".05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".06*"/>
                            <RowDefinition Height=".3*"/>
                            <RowDefinition Height=".06*"/>
                            <RowDefinition Height=".52*"/>
                            <RowDefinition Height=".06*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1"  Grid.Column="1" Text="Pret (Lei)" FontWeight="Bold" FontSize="32" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />

                        <TextBox x:Name="txtPrice"
                             Grid.Row="3"
                             FontSize="42"
                             Style="{StaticResource CustomTextBox}"
                             SizeChanged="ControlSizeChanged" VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" VerticalContentAlignment="Center"
                             Grid.Column="1" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" MaxLength="15" IsReadOnly="True" />

                    </Grid>

                    <Grid Grid.Row="9">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".05*"/>
                            <ColumnDefinition Width=".9*"/>
                            <ColumnDefinition Width=".05*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnBack" 
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource DarkBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            Grid.Column="1"
                            Content="Inapoi" 
                            Foreground="Snow" 
                            FontSize="48" 
                            FontWeight="Bold" 
                            SizeChanged="Button_SizeChanged" Click="btnBack_Click">

                            <Button.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                            </Button.Effect>

                        </Button>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
