Atestat/Atestat/Controls/ContactControl.xaml

<UserControl x:Class="Atestat.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atestat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary Source="/Atestat;component/Resources/Dictionary.xaml" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".225*"/>
            <RowDefinition Height=".8*"/>
            <RowDefinition Height=".175*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Label Grid.Row="1" 
                   Content="Date de contact" 
                   Foreground="{StaticResource BlackBrush}" FontSize="128" Tag="128" FontWeight="SemiBold"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                   SizeChanged="ControlSizeChanged">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="3"/>
                </Label.Effect>
            </Label>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".025*"/>
                <ColumnDefinition Width=".45*"/>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width=".475*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".025*"/>
                <RowDefinition Height=".95*"/>
                <RowDefinition Height=".025*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".1875*"/>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".1875*"/>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".1875*"/>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".1875*"/>
                    <RowDefinition Height=".05*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width=".95*"/>
                </Grid.ColumnDefinitions>

                <Label SizeChanged="ControlSizeChanged" Content="Adresa de mail:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="64"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="64"/>

                <Label SizeChanged="ControlSizeChanged" Content="emarketatestat@gmail.com" Grid.Column="1" Grid.Row="3"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="48"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="48"/>

                <Label SizeChanged="ControlSizeChanged" Content="Numar de telefon:" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="64"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="64"/>
                <Label SizeChanged="ControlSizeChanged" Content="0745575242" Grid.Column="1" Grid.Row="7"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="48"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="48"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Column="1" Grid.Row="1" Source="/Atestat;component/Assets/RoundLogo.png" RenderTransformOrigin="0.5,0.5">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="15"/>
                    </Image.Effect>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            
           
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.25*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" 
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"

                    Content="Inapoi" 
                    Foreground="Snow" 
                    FontSize="64" 
                    FontWeight="Bold" 
                    SizeChanged="ControlSizeChanged" Click="btnBack_Click" Tag="64">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>
        </Grid>
    </Grid>
</UserControl>
