Atestat/Atestat/Controls/DisplayAdControlH.xaml

<UserControl x:Class="Atestat.Controls.DisplayAdControlH"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atestat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="800" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" MouseDown="UserControl_MouseDown">

    <UserControl.Resources>
        <ResourceDictionary Source="/Atestat;component/Resources/Styles.xaml"/>
    </UserControl.Resources>

    <Border x:Name="Border" BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="8" CornerRadius="64" Background="{StaticResource WhiteBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".05*"/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width="1.9*"/>
                <ColumnDefinition Width=".05*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height="8.6*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
              Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width=".2*"/>
                        <ColumnDefinition Width=".8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height=".8*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="2"
                      Grid.Column="2">

                        <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="6">
                            
                            <Image x:Name="AdImage" Stretch="Fill"/>
                        </Border>

                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1"
              Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".5*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".05*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock x:Name="AdTitle" Text="Nume foarte lung aici" FontSize="28" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3">
                    <TextBlock x:Name="AdPrice" Text="pret foarte lung aici" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="26"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</UserControl>
