Atestat/Atestat/Controls/ForgotPasswordControl.xaml

<UserControl x:Class="Atestat.ForgotPasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atestat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="675" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary Source="/Atestat;component/Resources/Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.6*"/>

        </Grid.ColumnDefinitions>

        <Grid x:Name="gridLogin" 
              Grid.Column="0" 
              Visibility="Visible"
              Background="Snow">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".85*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".75*"/>
                    <RowDefinition Height=".15*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="2"
                      Grid.Column="1">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                            TextAlignment="Left"
                            Text="Intrudoceti   adresa de mail pentru a va schimba parola contului.DSDASDSADSADADSdsadasdasdasdsad"
                            Foreground="{StaticResource BlackBrush}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            FontWeight="Normal"
                            TextWrapping="Wrap">


                    </TextBlock>

                </Grid>



                <Grid Grid.Row="0"
                      Grid.Column="1">


                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Viewbox    Grid.Row="1"
                                Grid.Column="1">
                        <TextBlock  Text="Ati uitat parola?"
                                    TextAlignment="Left"
                                    Foreground="{StaticResource DarkBlueBrush}"
                                    FontSize="24" FontWeight="Bold"/>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="2"
                      Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                   

                
            </Grid>

            <Grid Grid.Row="4"
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1.65*"/>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>

                    <Viewbox  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Stretch="Uniform">
                        <TextBlock Text="Adresa de mail:"
                           TextAlignment="Left"
                           Foreground="{StaticResource BlackBrush}"/>
                    </Viewbox>
                </Grid>




                <TextBox x:Name="txtMail"
                         Grid.Row="6"
                         FontSize="24"
                         Grid.Column="1"
                         Style="{StaticResource CustomTextBox}"
                         SizeChanged="ControlSizeChanged"
                         TextChanged="txtMail_TextChanged">
                

                </TextBox>


                <Grid Grid.Row="8" Grid.Column="1">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3.3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnLogin" 
                            Grid.Column="1"
                            Grid.Row="1"
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource DarkBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            

                            Content="Conectare" 
                            Foreground="Snow" 
                            FontSize="36" 
                            FontWeight="Bold" 
                         
                            SizeChanged="ControlSizeChanged">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>

                    </Button>

                    


                </Grid>


            </Grid>



        </Grid>




        <Grid Grid.Column="1"
              Background="Snow">

            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="2"
                  Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height=".85*" />
                    <RowDefinition Height=".15*" />
                </Grid.RowDefinitions>

                <Button     x:Name="btnHome" 
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource DarkBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            Grid.Row="1"

                            Content="Acasa" 
                            Foreground="Snow" 
                            FontSize="42" 
                            FontWeight="Bold" 
                            
                     
                            SizeChanged="ControlSizeChanged" Click="btnHome_Click">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                    </Button.Effect>
                </Button>

            </Grid>
            



            <Image Grid.Column="0" Grid.Row="1" Source="/Atestat;component/Assets/RoundLogo.png" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="15"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>
