Atestat/Atestat/Controls/LoginControl.xaml

<UserControl x:Class="Atestat.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atestat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Atestat;component/Resources/Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.6*"/>

        </Grid.ColumnDefinitions>

        <Grid x:Name="gridLogin" 
              Grid.Column="0" 
              Visibility="Visible"
              Background="Snow">
            
            

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- 0. Nothing -->
                    <RowDefinition Height="1*"/>
                    <!-- 1. TextBlock - mail -->
                    <RowDefinition Height="1*"/>
                    <!-- 2. Nothing -->
                    <RowDefinition Height=".15*"/>
                    <!-- 3. TextBox - mail  -->
                    <RowDefinition Height="1.5*"/>
                    <!-- 4. Nothing  -->
                    <RowDefinition Height=".15*"/>
                    <!-- 5. TextBlock - password -->
                    <RowDefinition Height="1*"/>
                    <!-- 6. Nothing  -->
                    <RowDefinition Height=".15*"/>
                    <!-- 7. PasswordBox -->
                    <RowDefinition Height="1.5*"/>
                    <!-- 8. Nothing -->
                    <RowDefinition Height=".15*"/>
                    <!-- 9. TextBlock - forgot password  -->
                    <RowDefinition Height="1*"/>
                    <!-- 8. Nothing -->
                    <RowDefinition Height=".15*"/>
                    <!-- 8. Nothing -->
                    <RowDefinition Height="1.5*"/>
                    <!-- 8. Nothing -->
                    <RowDefinition Height=".75*"/>
                </Grid.RowDefinitions>


                <Grid Grid.Row="1"
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>
                    
                    <Viewbox  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Stretch="Uniform">
                        <TextBlock Text="Adresa de mail:"
                           TextAlignment="Left"
                           Foreground="{StaticResource BlackBrush}"
                           FontSize="24"/>
                    </Viewbox>
                </Grid>

               
                

                <TextBox x:Name="txtMail"
                         Grid.Row="3"
                         FontSize="24"
                         Grid.Column="1"
                         Style="{StaticResource CustomTextBox}"
                         SizeChanged="ControlSizeChanged">


                </TextBox>


                <Grid Grid.Row="5"
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2.5*"/>
                    </Grid.RowDefinitions>
                    
                    <Viewbox   Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Stretch="Uniform">
                        <TextBlock Text="Parola:" 
                           TextAlignment="Left"
                           Foreground="{StaticResource BlackBrush}"
                           FontSize="24"/>
                    </Viewbox>
                </Grid>
                
                

                <PasswordBox    x:Name="passBox"
                                Grid.Row="7"
                                Grid.Column="1"
                                Style="{StaticResource CustomPasswordBox}"
                                FontSize="26"
                                Foreground="{StaticResource BlackBrush}" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                SizeChanged="ControlSizeChanged"
                                />

                <Grid Grid.Row="9" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                        <TextBlock Text="Ati uitat parola?" 
                           
                           VerticalAlignment="Stretch"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           FontSize="10"
                           Style="{StaticResource ForgotPassword}" FontWeight="Normal" MouseDown="TextBlock_MouseDown"/>
                        
                    </Viewbox>
                </Grid>
                
                
                

                <Grid Grid.Row="11" Grid.Column="1">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnLogin" 
                            Grid.Column="0"
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource DarkBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            

                            Content="Conectare" 
                            Foreground="Snow" 
                            FontSize="24" 
                            FontWeight="Bold" 
                            
                            Click="btnLogin_Click"
                            SizeChanged="ControlSizeChanged">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>

                    </Button>

                    <Button x:Name="btnRegister" 
                            Grid.Column="2"
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource DarkBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            

                            Content="Inregistrare" 
                            Foreground="Snow" 
                            FontSize="26" 
                            FontWeight="Bold" 
                            
                            Click="btnRegister_Click"
                            SizeChanged="ControlSizeChanged">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>

                    </Button>

                </Grid>


            </Grid>

            

        </Grid>
        



        <Grid Grid.Column="1"
              Background="Snow">

            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="2"
                  Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*" />
                    <RowDefinition Height=".85*" />
                    <RowDefinition Height=".15*" />
                </Grid.RowDefinitions>

                <Button     x:Name="btnHome" 
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource DarkBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            Grid.Row="1"

                            Content="Acasa" 
                            Foreground="Snow" 
                            FontSize="32" 
                            FontWeight="Bold" 
                         
                            SizeChanged="ControlSizeChanged" Click="btnHome_Click">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                    </Button.Effect>
                </Button>

            </Grid>

            <Image Grid.Column="0" Grid.Row="1" Source="/Atestat;component/Assets/RoundLogo.png" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="15"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>

</UserControl>
