Atestat/Atestat/Controls/MainControl.xaml

<UserControl x:Class="Atestat.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atestat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="/Atestat;component/Resources/Styles.xaml"/>
    </UserControl.Resources>


    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="sideBarMain" Visibility="Visible" Grid.Column="0" Background="{StaticResource WhiteBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAnunturi" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"
                    
                    Content="Anunturi" 
                    Foreground="Snow" 
                    FontSize="20"
                    FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>
            </Button>

            <Button x:Name="btnLogin" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"

                    Content="Conectare" 
                    Foreground="Snow" 
                    FontSize="20" 
                    FontWeight="Bold" Click="btnLogin_Click">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>

            <Button x:Name="btnHelp" 
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"
                    
                    Content="Ajutor" 
                    Foreground="Snow"
                    FontSize="20" 
                    FontWeight="Bold">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>


        </Grid>

        <Grid x:Name="gridLogo" Grid.Column="1" Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="1" Source="/Assets/RoundLogo.png" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="15"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>

    </Grid>

</UserControl>
