Atestat/Atestat/Controls/RegisterControl.xaml

<UserControl x:Class="Atestat.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atestat"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary Source="/Atestat;component/Resources/Styles.xaml"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.6*"/>

        </Grid.ColumnDefinitions>

        <Grid x:Name="gridLogin" 
              Grid.Column="0" 
              Visibility="Visible"
              Background="Snow">



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"/>
                <ColumnDefinition Width=".9*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".025*"/>
                <RowDefinition Height=".95*"/>
                <RowDefinition Height=".025*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- 0. TextBlock - nume -->
                    <RowDefinition Height="1*"/>
                    <!-- 1. Nothing -->
                    <RowDefinition Height=".15*"/>
                    <!-- 2. TextBox - nume -->
                    <RowDefinition Height="1.5*"/>
                    <!-- 3. Nothing  -->
                    <RowDefinition Height=".15*"/>
                    <!-- 4. TextBlock mail  -->
                    <RowDefinition Height="1*"/>
                    <!-- 5. Nothing -->
                    <RowDefinition Height=".15*"/>
                    <!-- 6. TextBox - mail  -->
                    <RowDefinition Height="1.5*"/>
                    <!-- 7. Nothing -->
                    <RowDefinition Height=".15*"/>
                    <!-- 8. TextBlock - password -->
                    <RowDefinition Height="1*"/>
                    <!-- 9. Nothing -->
                    <RowDefinition Height=".15*"/>
                    <!-- 10. PasswordBox - Password -->
                    <RowDefinition Height="1.5*"/>
                    <!-- 11. Nothing-->
                    <RowDefinition Height=".15*"/>
                    <!-- 12. TextBlock - passwordConf-->
                    <RowDefinition Height="1*"/>
                    <!-- 13. Nothing -->
                    <RowDefinition Height=".15*"/>
                    <!-- 14. PasswordBoxConf - Password -->
                    <RowDefinition Height="1.5*"/>
                    <!-- 15. Nothing -->
                    <RowDefinition Height=".15*"/>
                    <!-- 16. TextBlock - confPass -->
                    <RowDefinition Height="1*"/>
                    <!-- 17. Nothing -->
                    <RowDefinition Height=".5*"/>
                    <!-- 18. PasswordBox - ConfirmPassword -->
                    <RowDefinition Height="1.5*"/>
                    <!-- 19. Nothing -->
                    <RowDefinition Height=".15*"/>

                </Grid.RowDefinitions>

                <Image Source="/Atestat;component/Assets/ExclamationMark.png" Grid.Row="2" Grid.Column="3" Visibility="Hidden"/>
                <Image Source="/Atestat;component/Assets/ExclamationMark.png" Grid.Row="6" Grid.Column="3" Visibility="Hidden"/>
                <Image Source="/Atestat;component/Assets/ExclamationMark.png" Grid.Row="10" Grid.Column="3" Visibility="Hidden"/>
                <Image Source="/Atestat;component/Assets/ExclamationMark.png" Grid.Row="14" Grid.Column="3" Visibility="Hidden"/>

                <Grid Grid.Row="0"
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>

                    <Viewbox   Stretch="Uniform"
                           HorizontalAlignment="Left"
                           Grid.Column="1"
                           Grid.Row="1">
                        <TextBlock Text="Nume:"
                           TextAlignment="Left"
                           Foreground="{StaticResource BlackBrush}"
                           FontSize="24"/>
                    </Viewbox>

                </Grid>
                
                


                <TextBox x:Name="txtName"
                         Grid.Row="2"
                         Grid.Column="1"
                         FontSize="24"
                         Text="samy"
                         Style="{StaticResource CustomTextBox}" TextChanged="txtName_TextChanged"/>

                <Grid Grid.Row="4"
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>

                    <Viewbox   HorizontalAlignment="Left"
                           Stretch="Uniform"
                           Grid.Column="1"
                           Grid.Row="1">
                        <TextBlock Text="Adresa de mail:"
                           TextAlignment="Left"
                           Foreground="{StaticResource BlackBrush}"
                           FontSize="24"/>
                    </Viewbox>
                </Grid>
                
               

                <TextBox x:Name="txtMail"
                         Grid.Row="6"
                         Grid.Column="1"
                         FontSize="24" 
                         Text="samy@gmail.com"
                         Style="{StaticResource CustomTextBox}" TextChanged="txtMail_TextChanged"/>

                <Grid Grid.Row="8"
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>
                    
                    <Viewbox   Stretch="Uniform"
                           HorizontalAlignment="Left"
                           Grid.Row="1">
                        <TextBlock Text="Parola:" 
                           TextAlignment="Left"
                           Foreground="{StaticResource BlackBrush}"
                           FontSize="24"/>
                    </Viewbox>

                </Grid>
                


                <PasswordBox    x:Name="passBox"
                                Grid.Row="10"
                                Grid.Column="1"
                                Style="{StaticResource CustomPasswordBox}"
                                FontSize="24"
                                Foreground="{StaticResource BlackBrush}" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center" KeyDown="passBox_KeyDown"
                                Password="1Asamuel"
                                />

                <Grid Grid.Row="12"
                      Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height=".2*"/>
                    </Grid.RowDefinitions>

                    <Viewbox   Stretch="Uniform"
                           HorizontalAlignment="Left"
                           Grid.Row="1">
                        <TextBlock Text="Confirma parola:" 
                           TextAlignment="Left"
                           Foreground="{StaticResource BlackBrush}"
                           FontSize="24"/>
                    </Viewbox>

                </Grid>



                <PasswordBox    x:Name="passBoxConf"
                                Grid.Row="14"
                                Grid.Column="1"
                                Style="{StaticResource CustomPasswordBox}"
                                FontSize="24"
                                Foreground="{StaticResource BlackBrush}" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center" KeyDown="passBox_KeyDown"
                                Password="1Asamuel"
                                />

                <Viewbox   Grid.Row="16"
                           Grid.Column="1"
                           Stretch="Uniform"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock Text="Aveti deja un cont? Click aici pentru a va conecta!"   
                           TextAlignment="Left"
                           FontSize="24"
                           Style="{StaticResource ForgotPassword}" 
                           MouseDown="AlreadyHasAccount_MouseDown"/>
                </Viewbox>

                <Grid Grid.Row="18"
                      Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="btnRegister" 
                            Grid.Column="1"
                            Grid.Row="14"
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource DarkBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            

                            Content="Inregistrare" 
                            Foreground="Snow" 
                            FontSize="32" 
                            FontWeight="Bold" 
                            
                            Click="btnRegister_Click" SizeChanged="btnRegister_SizeChanged">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>

                    </Button>
                </Grid>
                

            </Grid>



        </Grid>




        <Grid Grid.Column="1"
              Background="Snow">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width=".1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Grid.Row="1" Source="/Atestat;component/Assets/RoundLogo.png" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="15"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            <Grid Grid.Row="2"
                  Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".7*" />
                    <RowDefinition Height=".2*" />
                    <RowDefinition Height=".05*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width=".9*"/>
                    <ColumnDefinition Width=".05*"/>
                </Grid.ColumnDefinitions>

                <Button     x:Name="btnHome" 
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource DarkBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Content="Acasa" 
                            Foreground="Snow" 
                            FontSize="36" 
                            FontWeight="Bold" 
                            SizeChanged="Button_SizeChanged" Click="btnHome_Click">

                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                    </Button.Effect>
                </Button>

            </Grid>


            <Grid Grid.Row="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".2*"/>
                </Grid.RowDefinitions>

                
            </Grid>


        </Grid>
    </Grid>
</UserControl>
