Atestat/Atestat/Controls/SettingsControl.xaml

<UserControl x:Class="Atestat.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atestat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary Source="/Atestat;component/Resources/Dictionary.xaml"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="566*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="sideBarMain" Visibility="Visible"  Background="{StaticResource WhiteBrush}" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".75*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCats" 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource ProfileRoundButton}"
                    
                    Content="Categorii" 
                    Foreground="Snow" 
                    FontSize="36"
                    FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="Button_SizeChanged" 
                    Click="btnCats_click">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>
            </Button>

            <Button x:Name="btnReports" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource ProfileRoundButton}"

                    Content="Reclamatii" 
                    Foreground="Snow" 
                    FontSize="36" 
                    FontWeight="Bold" 
                    SizeChanged="Button_SizeChanged" Click="btnReports_Click">



                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>

            <Button x:Name="btnHome" 
                    Grid.Row="7"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource ProfileRoundButton}"
                    
                    Content="Acasa" 
                    Foreground="Snow"
                    FontSize="36" 
                    FontWeight="Bold"
                    SizeChanged="Button_SizeChanged" Click="btnHome_Click">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>

            <Button x:Name="btnAdmins" 
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource ProfileRoundButton}"

                    Content="Admini" 
                    Foreground="Snow" 
                    FontSize="36" 
                    FontWeight="Bold" 
                    SizeChanged="Button_SizeChanged" Click="btnAdmini_Click">



                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>

        </Grid>

        <Grid Grid.Column="1" x:Name="ControlGrid">

            <Grid x:Name="gridLogo" Grid.Column="1" Visibility="Visible" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1" Grid.Column="1" Source="/Assets/RoundLogo.png" RenderTransformOrigin="0.5,0.5">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="15"/>
                    </Image.Effect>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>


            <Grid x:Name="AddAdmin" Visibility="Hidden">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".07*"/>
                    <RowDefinition Height=".0155*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".025*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".025*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".025*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Text="Adaugare admin"
                            TextAlignment="Center"
                            FontWeight="Bold" Foreground="{StaticResource BlackBrush}" FontSize="56"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Grid.Row="2" Grid.Column="1"/>

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".025*"/>
                        <ColumnDefinition Width=".85*"/>
                        <ColumnDefinition Width=".025*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".05*"/>
                        <RowDefinition Height=".35*"/>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Introduceti in caseta de text adresa de email a utilizatorului pe care doriti sa-l adaugati ca si administrator."
                               FontSize="48"
                               Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Segoe UI" FontStretch="Condensed" FontWeight="Normal" FontStyle="Normal"/>

                    <Grid Grid.Row="3" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".05*"/>
                            <ColumnDefinition Width=".35*"/>
                            <ColumnDefinition Width=".05*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".7*"/>
                            <RowDefinition Height=".15*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txtMail"
                             Grid.Row="1" Grid.Column="3" Grid.RowSpan="1"
                             FontSize="24"
                             Style="{StaticResource CustomTextBox}"
                             SizeChanged="ControlSizeChanged"
                             Text="samy@gmail.com" HorizontalContentAlignment="Left">
                        </TextBox>

                        <TextBlock  Text="Adresa de mail:"
                            TextAlignment="Center"
                            Foreground="{StaticResource BlackBrush}" FontSize="42"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="6" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition Height=".15*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".375*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".375*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnAddAdmin"
                            Grid.Row="1" Grid.Column="3"
                            Background="{StaticResource LightBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            Content="Adauga admin"
                            Foreground="Snow" FontWeight="Bold" FontSize="36"
                            SizeChanged="Button_SizeChanged" Click="btnAddAdmin_Click">


                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>

                    </Button>

                    <Button x:Name="btnBackToAdminGrid"
                            Grid.Row="1" Grid.Column="1"
                            Background="{StaticResource LightBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            Content="Inapoi"
                            Foreground="Snow" FontWeight="Bold" FontSize="36"
                            SizeChanged="Button_SizeChanged" Click="btnBackToAdminGrid_Click">


                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>

                    </Button>


                </Grid>

            </Grid>

            <Grid x:Name="Admins" Visibility="Hidden">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".55*"/>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".05*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="gridAdmins"
                          Grid.Row="3" Grid.Column="1" 
                          Background="Transparent" BorderThickness="0"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          CellStyle="{StaticResource CellStyle}" ColumnHeaderStyle="{StaticResource HeaderStyle}" 
                          SelectionMode="Single"
                          HeadersVisibility="Column">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width=".075*"/>
                        <DataGridTextColumn Header="Nume" Binding="{Binding name}" Width=".175*"/>
                        <DataGridTextColumn Header="Adresa de mail" Binding="{Binding mail}" Width=".25*"/>
                        <DataGridTextColumn Header="Data inregistrare" Binding="{Binding registerDate}" Width=".25*"/>
                        <DataGridTextColumn Header="Numar de telefon" Binding="{Binding phone}" Width=".25*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock  Text="Administratorii platformei"
                            TextAlignment="Center"
                            FontWeight="Bold" Foreground="{StaticResource BlackBrush}" FontSize="36"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Grid.Row="1" Grid.Column="1"/>

                <Grid Grid.Row="5" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".375*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".375*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".15*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnDelete" 
                            Grid.Column="1" Grid.Row="1"
                            Background="{StaticResource LightBlueBrush}" 
                            Style="{StaticResource RoundButton}"
                    
                            Content="Elmina utilizator" 
                            Foreground="Snow"
                            FontSize="36" 
                            FontWeight="Bold"
                            SizeChanged="Button_SizeChanged" Click="DeleteAdmin_Click">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>
                    </Button>

                    <Button x:Name="btnAdd" 
                            Grid.Column="3" Grid.Row="1"
                            Background="{StaticResource LightBlueBrush}" 
                            Style="{StaticResource RoundButton}"
                    
                            Content="Adauga utilizator" 
                            Foreground="Snow"
                            FontSize="36" 
                            FontWeight="Bold"
                            SizeChanged="Button_SizeChanged" Click="ShowAddAdminPanel_Click">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>

            <Grid x:Name="gridAddCategory" Visibility="Hidden">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".07*"/>
                    <RowDefinition Height=".0155*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".025*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".025*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".025*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Text="Adaugare categorie"
                            TextAlignment="Center"
                            FontWeight="Bold" Foreground="{StaticResource BlackBrush}" FontSize="56"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Grid.Row="2" Grid.Column="1"/>

                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".025*"/>
                        <ColumnDefinition Width=".85*"/>
                        <ColumnDefinition Width=".025*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".4*"/>
                        <RowDefinition Height=".05*"/>
                        <RowDefinition Height=".35*"/>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Introduceti in caseta de text numele categoriei pe care doriti sa o adaugati."
                               FontSize="48"
                               Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" FontFamily="Segoe UI" FontStretch="Condensed" FontWeight="Normal" FontStyle="Normal"/>

                    <Grid Grid.Row="3" Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".05*"/>
                            <ColumnDefinition Width=".35*"/>
                            <ColumnDefinition Width=".05*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".05*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".7*"/>
                            <RowDefinition Height=".15*"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txtCategory"
                             Grid.Row="1" Grid.Column="3" Grid.RowSpan="1"
                             FontSize="24"
                             Style="{StaticResource CustomTextBox}"
                             SizeChanged="ControlSizeChanged"
                             Text="samy@gmail.com" HorizontalContentAlignment="Left">
                        </TextBox>

                        <TextBlock  Text="Nume categorie:"
                            TextAlignment="Center"
                            Foreground="{StaticResource BlackBrush}" FontSize="38"
                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                            Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="6" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".7*"/>
                        <RowDefinition Height=".15*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".375*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".375*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnConfirmAddCategory"
                            Grid.Row="1" Grid.Column="3"
                            Background="{StaticResource LightBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            Content="Adauga categorie"
                            Foreground="Snow" FontWeight="Bold" FontSize="36"
                            SizeChanged="Button_SizeChanged" Click="btnAddCategory_Click">


                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>

                    </Button>

                    <Button x:Name="btnBackToCategoryGrid"
                            Grid.Row="1" Grid.Column="1"
                            Background="{StaticResource LightBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            Content="Inapoi"
                            Foreground="Snow" FontWeight="Bold" FontSize="36"
                            SizeChanged="Button_SizeChanged" Click="btnBackToCategoryGrid_Click">


                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>

                    </Button>


                </Grid>

            </Grid>
            
            <Grid x:Name="gridCats" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".55*"/>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".05*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="CategoriesDataGrid"
                          Grid.Row="3" Grid.Column="1" 
                          Background="Transparent" BorderThickness="0"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                          CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          CellStyle="{StaticResource CellStyle}" ColumnHeaderStyle="{StaticResource HeaderStyle}" 
                          SelectionMode="Single"
                          HeadersVisibility="Column">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding id}" Width=".15*"/>
                        <DataGridTextColumn Header="Categorie" Binding="{Binding category}" Width=".425*"/>
                        <DataGridTextColumn Header="Adaugata de" Binding="{Binding addedBy}" Width=".425*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock  Text="Categorii"
                            TextAlignment="Center"
                            FontWeight="Bold" Foreground="{StaticResource BlackBrush}" FontSize="36"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Grid.Row="1" Grid.Column="1"/>

                <Grid Grid.Row="5" Grid.Column="1">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".375*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".375*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>


                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".15*"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnDeleteCategory" 
                            Grid.Column="1" Grid.Row="1"
                            Background="{StaticResource LightBlueBrush}" 
                            Style="{StaticResource RoundButton}"
                    
                            Content="Elmina categorie" 
                            Foreground="Snow"
                            FontSize="36" 
                            FontWeight="Bold"
                            SizeChanged="Button_SizeChanged" Click="DeleteCategory_Click">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>
                    </Button>

                    <Button x:Name="btnAddCategory" 
                            Grid.Column="3" Grid.Row="1"
                            Background="{StaticResource LightBlueBrush}" 
                            Style="{StaticResource RoundButton}"
                    
                            Content="Adauga categorie" 
                            Foreground="Snow"
                            FontSize="36" 
                            FontWeight="Bold"
                            SizeChanged="Button_SizeChanged" Click="ShowAddCategoryPanel_Click">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </Grid>

            <Grid x:Name="gridAds" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".03*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".11*"/>
                    <RowDefinition Height=".02*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width=".9*"/>
                    <ColumnDefinition Width=".05*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".8 *"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtPage" FontWeight="Bold" FontSize="36" Text="Pagina x / total" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".8*"/>
                            <RowDefinition Height=".15*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".15*"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width=".15*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnNextPage" Grid.Column="1" Grid.Row="1" Content="&gt;" Style="{StaticResource RoundButton}" FontWeight="Bold" FontSize="48" Foreground="White"  Click="btnNextPage_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                            </Button.Effect>
                        </Button>
                    </Grid>


                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".8*"/>
                            <RowDefinition Height=".15*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".15*"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width=".15*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnPrevPage" Grid.Column="1" Grid.Row="1" Content="&lt;" Style="{StaticResource RoundButton}" FontWeight="Bold" FontSize="48" Foreground="White" Click="btnPrevPage_Click">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                            </Button.Effect>
                        </Button>
                    </Grid>



                </Grid>


            </Grid>
      
            
        </Grid>
    </Grid>
</UserControl>
