Atestat/Atestat/Controls/SingleAdView.xaml

<UserControl x:Class="Atestat.Controls.SingleAdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atestat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary Source="/Atestat;component/Resources/Dictionary.xaml" />
    </UserControl.Resources>

    <Grid Background="White">


        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".8*"/>
        </Grid.RowDefinitions>



        <TextBlock  Text="-"
                    TextAlignment="Left"
                    FontWeight="Bold"
                    Foreground="{StaticResource BlackBrush}"
                    FontSize="48"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Grid.Row="0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid  Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.25*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".02*"/>
                    <RowDefinition Height=".45*"/>
                    <RowDefinition Height=".02*"/>
                    <RowDefinition Height=".55*"/>
                    <RowDefinition Height=".02*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".025*"/>
                        <ColumnDefinition Width=".95*"/>
                        <ColumnDefinition Width=".025*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".025*"/>
                        <RowDefinition Height=".35*"/>
                        <RowDefinition Height=".025*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".025*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Titlu"
                                TextAlignment="Left"
                                FontWeight="Bold"
                                Foreground="{StaticResource BlackBrush}"
                                FontSize="56"
                                Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>

                    <TextBox x:Name="txtTitle"
                         Grid.Row="3"
                         FontSize="28"
                         Grid.Column="1"
                         Style="{StaticResource CustomTextBox}"
                         SizeChanged="ControlSizeChanged">
                    </TextBox>


                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".025*"/>
                        <ColumnDefinition Width=".95*"/>
                        <ColumnDefinition Width=".025*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".025*"/>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".025*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".01*"/>
                    </Grid.RowDefinitions>


                    <TextBlock  Text="Descriere"
                            TextAlignment="Left"
                            FontWeight="Bold"
                            Foreground="{StaticResource BlackBrush}"
                            FontSize="36"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="1"/>


                    <TextBox x:Name="txtDesc"
                         Grid.Row="3"
                         FontSize="24"
                         Style="{StaticResource CustomTextBox}"
                         SizeChanged="ControlSizeChanged" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True"
                         Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".28*"/>
                        <RowDefinition Height=".02*"/>
                        <RowDefinition Height=".7*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".025*"/>
                        <ColumnDefinition Width=".95*"/>
                        <ColumnDefinition Width=".025*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Fotografii"
                                TextAlignment="Left"
                                FontWeight="Bold"
                                Foreground="{StaticResource BlackBrush}"
                                FontSize="36"
                                Grid.Row="0" 
                                Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Grid Grid.Row="2"
                          Grid.Column="1"
                          x:Name="Images">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.24*"/>
                            <ColumnDefinition Width="0.01*"/>
                            <ColumnDefinition Width="0.24*"/>
                            <ColumnDefinition Width="0.01*"/>
                            <ColumnDefinition Width="0.24*"/>
                            <ColumnDefinition Width="0.01*"/>
                            <ColumnDefinition Width="0.24*"/>
                            <ColumnDefinition Width="0.01*"/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="Image1" Grid.Column="0" Source="/Atestat;component/Assets/NoImage.png" Stretch="Fill" Cursor="Hand"/>

                        <Image x:Name="Image2" Grid.Column="2" Source="/Atestat;component/Assets/NoImage.png" Stretch="Fill" Cursor="Hand"/>

                        <Image x:Name="Image3" Grid.Column="4" Source="/Atestat;component/Assets/NoImage.png" Stretch="Fill" Cursor="Hand"/>

                        <Image x:Name="Image4" Grid.Column="6" Source="/Atestat;component/Assets/NoImage.png" Stretch="Fill" Cursor="Hand"/>

                       


                    </Grid>
                </Grid>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".03*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".05*"/>
                    <RowDefinition Height=".175*"/>
                    <RowDefinition Height=".03*"/>
                    <RowDefinition Height=".175*"/>
                    <RowDefinition Height=".05*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width=".9*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".025*"/>
                        <RowDefinition Height=".35*"/>
                        <RowDefinition Height=".025*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".025*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Categorie" FontWeight="Bold" FontSize="48" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="2" />

                    <ComboBox BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="5" Grid.Row="3" Grid.Column="1" x:Name="cmbCats" FontSize="24" SelectedIndex="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>


                </Grid>

                <Grid Grid.Row="3">

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".01*"/>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".05*"/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height=".05*"/>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".05*"/>
                        <RowDefinition Height=".2*"/>
                        <RowDefinition Height=".04*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width=".9*"/>
                        <ColumnDefinition Width="0.05*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Numar de telefon" FontWeight="Bold" FontSize="38" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />

                    <TextBox x:Name="txtNumber"
                         Grid.Row="3"
                         FontSize="42"
                         Style="{StaticResource CustomTextBox}"
                         SizeChanged="ControlSizeChanged" VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" VerticalContentAlignment="Center"
                         Grid.Column="1" MaxLength="10" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled"/>

                    <TextBlock Grid.Row="5" Grid.Column="1" Text="Pret (Lei)" FontWeight="Bold" FontSize="38" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />

                    <TextBox x:Name="txtPrice"
                             Grid.Row="7"
                             FontSize="42"
                             Style="{StaticResource CustomTextBox}"
                             SizeChanged="ControlSizeChanged" VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" VerticalContentAlignment="Center"
                             Grid.Column="1" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" MaxLength="15" />

                </Grid>

                <Grid Grid.Row="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width=".9*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnAdd" 
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource DarkBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            Grid.Column="1"
                            Content="Adauga anunt" 
                            Foreground="Snow" 
                            FontSize="42" 
                            FontWeight="Bold" 
                            SizeChanged="Button_SizeChanged" />
                </Grid>

                <Grid Grid.Row="7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".05*"/>
                        <ColumnDefinition Width=".9*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnHome" 
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource DarkBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            Grid.Column="1"
                            Content="Acasa" 
                            Foreground="Snow" 
                            FontSize="48" 
                            FontWeight="Bold" 
                            SizeChanged="Button_SizeChanged"/>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
