Atestat/Atestat/Controls/TutorialControl.xaml

<UserControl x:Class="Atestat.Controls.TutorialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atestat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary Source="/Atestat;component/Resources/Dictionary.xaml" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2.77*"/>
            <RowDefinition Height="83.33*"/>
            <RowDefinition Height="13.88*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="62.5*"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="26.25*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" 
                BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="8"
                CornerRadius="64">

            <Border.Background>
                <ImageBrush x:Name="CurrentImage" ImageSource="/Assets/RoundLogo.png"/>
            </Border.Background>
          
        </Border>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="20.34*"/>
                <RowDefinition Height="4.66*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="WindowName" Text="Fereastra cu nume foare lung de test ca sa vad ce se intampla daca cumva fereastra are nume extradorinar de lng"
                       FontSize="36" Tag="36" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
           
            <TextBox x:Name="CurrentDescription"
                     Grid.Row="2"
                     Style="{StaticResource CustomTextBox}" VerticalScrollBarVisibility="Auto" Tag="36"
                     TextWrapping="Wrap" FontSize="36" IsReadOnly="True" VerticalContentAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnPrevPage" SizeChanged="ControlSizeChanged" Grid.Column="1" Grid.Row="1" Content="&lt;" Style="{StaticResource RoundButton}" FontWeight="Bold" FontSize="64" Foreground="White" Click="btnPrevPage_Click" Tag="64">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                    </Button.Effect>
                </Button>

                

            </Grid>

            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".8*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width=".1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnNextPage" SizeChanged="ControlSizeChanged" Grid.Column="1" Grid.Row="1" Content="&gt;" Style="{StaticResource RoundButton}" FontWeight="Bold" FontSize="64" Foreground="White"  Click="btnNextPage_Click" Tag="64">
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
        


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width=".6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnBack" 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource ProfileRoundButton}"
                    
                    Content="Inapoi" 
                    Foreground="Snow" 
                    FontSize="48"
                    FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="ControlSizeChanged" 
                    Click="btnBack_Click" Tag="48">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>
            </Button>
        </Grid>





    </Grid>
</UserControl>
