Atestat/Atestat/Controls/UserPanel.xaml

<UserControl x:Class="Atestat.Controls.UserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atestat.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary Source="/Atestat;component/Resources/Dictionary.xaml"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="566*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="sideBarMain" Visibility="Visible"  Background="{StaticResource WhiteBrush}" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".75*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".75*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAds" 
                    Grid.Row="3" 
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource ProfileRoundButton}"
                    
                    Content="Anunturile mele" 
                    Foreground="Snow" 
                    FontSize="36"
                    FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SizeChanged="ControlSizeChanged" Click="btnAnunturi_Click" Tag="36">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>
            </Button>

            <Button x:Name="btnProfile" 
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource ProfileRoundButton}"

                    Content="Profilul meu" 
                    Foreground="Snow" 
                    FontSize="36" 
                    FontWeight="Bold" 
                    SizeChanged="ControlSizeChanged" Click="btnProfile_Click" Tag="36">


                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>

            <Button x:Name="btnLogout" 
                    Grid.Row="7"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource ProfileRoundButton}"
                    
                    Content="Deconectare" 
                    Foreground="Snow"
                    FontSize="36" 
                    FontWeight="Bold"
                    SizeChanged="ControlSizeChanged" Click="btnLogout_Click" Tag="36">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>

            <Button x:Name="btnHome" 
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource ProfileRoundButton}"

                    Content="Acasa" 
                    Foreground="Snow" 
                    FontSize="36" 
                    FontWeight="Bold" 
                    SizeChanged="ControlSizeChanged" Click="btnHome_Click" Tag="36">



                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>

        </Grid>

        <Grid Grid.Column="1" x:Name="ControlGrid">

            <Grid x:Name="gridLogo" Grid.Column="1" Visibility="Visible" Grid.ColumnSpan="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="1" Grid.Column="1" Source="/Assets/RoundLogo.png" RenderTransformOrigin="0.5,0.5">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="15"/>
                    </Image.Effect>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="30"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

            </Grid>

            <Grid x:Name="ChangeProfile" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>

                <Label SizeChanged="ControlSizeChanged" Content="Datele contului" Grid.Row="1" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       FontSize="72" FontWeight="Bold"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Tag="72" >
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
                    </Label.Effect>
                </Label>

                <Grid Grid.Row="2" Background="{StaticResource WhiteBrush}">

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".02*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".03*"/>
                        <ColumnDefinition Width=".45*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".85*"/>
                    </Grid.RowDefinitions>

                    <Label SizeChanged="ControlSizeChanged" Content="Nume utilizator:" Grid.Column="1" Grid.Row="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="48" FontWeight="Bold"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="48"/>

                    <TextBox x:Name="txtName"
                         Grid.Row="3"
                         FontSize="24"
                         Grid.Column="3"
                         Style="{StaticResource CustomTextBox}"
                         SizeChanged="ControlSizeChanged"
                         TextChanged="txtName_TextChanged"
                         Text="" Tag="24">
                    </TextBox>


                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".02*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".03*"/>
                        <ColumnDefinition Width=".45*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".85*"/>
                    </Grid.RowDefinitions>

                    <Label SizeChanged="ControlSizeChanged" Content="Adresa de mail:" Grid.Column="1" Grid.Row="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="48" FontWeight="Bold"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="48"/>

                    <TextBox x:Name="txtMail"
                         Grid.Row="3"
                         FontSize="24"
                         Grid.Column="3"
                         Style="{StaticResource CustomTextBox}"
                         SizeChanged="ControlSizeChanged" TextChanged="txtMail_TextChanged"
                         Text="" Tag="24">
                    </TextBox>

                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".02*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".03*"/>
                        <ColumnDefinition Width=".45*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".85*"/>
                    </Grid.RowDefinitions>

                    <Label SizeChanged="ControlSizeChanged" Content="Numar de telefon:" Grid.Column="1" Grid.Row="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="48" FontWeight="Bold"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="48"/>

                    <TextBox x:Name="txtNumber"
                         Grid.Row="3"
                         FontSize="28"
                         Style="{StaticResource CustomTextBox}"
                         SizeChanged="ControlSizeChanged" VerticalScrollBarVisibility="Disabled" TextWrapping="Wrap" VerticalContentAlignment="Center"
                         Grid.Column="3" MaxLength="10" HorizontalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" KeyDown="textBox_KeyDown" Tag="28"/>


                </Grid>

                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".02*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".03*"/>
                        <ColumnDefinition Width=".45*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".15*"/>
                        <RowDefinition Height=".85*"/>
                    </Grid.RowDefinitions>

                    <Label SizeChanged="ControlSizeChanged" Content="Parola:" Grid.Column="1" Grid.Row="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="48" FontWeight="Bold"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="48"/>

                    <TextBox x:Name="txtPassword"
                         Grid.Row="3"
                         FontSize="24"
                         Grid.Column="3"
                         Style="{StaticResource CustomTextBox}"
                         SizeChanged="ControlSizeChanged"  PreviewKeyDown="txtPass_PreviewKeyDown" PreviewTextInput="txtPass_PreviewTextInput" 
                         Text="" Tag="24">
                    </TextBox>

                </Grid>


                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="3" Style="{StaticResource RoundButton}"
                            Content="Salveaza" Foreground="Snow" SizeChanged="ControlSizeChanged"
                            FontSize="48" Click="UpdateProfile" Tag="48">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>

                    </Button>

                    <Button Grid.Column="1" Style="{StaticResource RoundButton}"
                            Content="Inapoi" Foreground="Snow" SizeChanged="ControlSizeChanged"
                            FontSize="48" Click="BackButtonClick" Tag="48">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>

                    </Button>

                </Grid>
            </Grid>

            <Grid x:Name="Profile" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".4*"/>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>

                <Label SizeChanged="ControlSizeChanged" Content="Datele contului" Grid.Row="1" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       FontSize="72" FontWeight="Bold"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Tag="72" >
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
                    </Label.Effect>
                </Label>

                <Grid Grid.Row="2" Background="{StaticResource WhiteBrush}">

                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".02*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".03*"/>
                        <ColumnDefinition Width=".45*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Label SizeChanged="ControlSizeChanged" Content="Nume utilizator:" Grid.Column="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="48" FontWeight="Bold"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="48"/>

                    <Label SizeChanged="ControlSizeChanged" x:Name="name" Content="Text de test" Grid.Column="3"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="36" Foreground="{StaticResource BlackBrush}"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="36"/>

                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".02*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".03*"/>
                        <ColumnDefinition Width=".45*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Label SizeChanged="ControlSizeChanged" Content="Adresa de mail:" Grid.Column="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="48" FontWeight="Bold"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="48"/>

                    <Label SizeChanged="ControlSizeChanged" x:Name="mail" Content="Text de test" Grid.Column="3"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="36" Foreground="{StaticResource BlackBrush}"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="36"/>

                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".02*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".03*"/>
                        <ColumnDefinition Width=".45*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Label SizeChanged="ControlSizeChanged" Content="Numar de telefon:" Grid.Column="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="48" FontWeight="Bold"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="48"/>

                    <Label SizeChanged="ControlSizeChanged" x:Name="phoneNo" Content="Text de test" Grid.Column="3"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="36" Foreground="{StaticResource BlackBrush}"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="36"/>

                </Grid>

                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".02*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".03*"/>
                        <ColumnDefinition Width=".45*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Label  SizeChanged="ControlSizeChanged" Content="Data inregistrare:" Grid.Column="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="48" FontWeight="Bold"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="48"/>

                    <Label SizeChanged="ControlSizeChanged" x:Name="date" Content="Text de test" Grid.Column="3"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="36" Foreground="{StaticResource BlackBrush}"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="36"/>

                </Grid>

                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".02*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".03*"/>
                        <ColumnDefinition Width=".45*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Label  SizeChanged="ControlSizeChanged" Content="Anunturi pulicate:" Grid.Column="1"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="48" FontWeight="Bold"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="48"/>

                    <Label SizeChanged="ControlSizeChanged" x:Name="adsCount" Content="Text de test" Grid.Column="3"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                           FontSize="36" Foreground="{StaticResource BlackBrush}"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Tag="36"/>

                </Grid>

                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width=".35*"/>
                        <ColumnDefinition Width=".05*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Style="{StaticResource RoundButton}"
                            Content="Modifica" Foreground="Snow" SizeChanged="ControlSizeChanged"
                            FontSize="48" Click="Button_Click" Tag="48">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>

                    </Button>

                </Grid>

            </Grid>

            <Grid x:Name="Ads" Visibility="Hidden" Panel.ZIndex="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".03*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height=".01*"/>
                    <RowDefinition Height=".11*"/>
                    <RowDefinition Height=".02*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".05*"/>
                    <ColumnDefinition Width=".9*"/>
                    <ColumnDefinition Width=".05*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="7" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".8 *"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtPage" SizeChanged="ControlSizeChanged" FontWeight="Bold" FontSize="36" Text="Pagina x / total" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Tag="36"/>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".8*"/>
                            <RowDefinition Height=".15*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".15*"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width=".15*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnNextPage" SizeChanged="ControlSizeChanged" Grid.Column="1" Grid.Row="1" Content="&gt;" Style="{StaticResource RoundButton}" FontWeight="Bold" FontSize="48" Foreground="White"  Click="btnNextPage_Click" Tag="48">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                            </Button.Effect>
                        </Button>
                    </Grid>


                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".15*"/>
                            <RowDefinition Height=".8*"/>
                            <RowDefinition Height=".15*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".15*"/>
                            <ColumnDefinition Width=".8*"/>
                            <ColumnDefinition Width=".15*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnPrevPage" SizeChanged="ControlSizeChanged" Grid.Column="1" Grid.Row="1" Content="&lt;" Style="{StaticResource RoundButton}" FontWeight="Bold" FontSize="48" Foreground="White" Click="btnPrevPage_Click" Tag="48">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                            </Button.Effect>
                        </Button>
                    </Grid>



                </Grid>


            </Grid>
        </Grid>

    </Grid>
</UserControl>
