Atestat/Atestat/App.xaml

<Application    x:Class="Atestat.App"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Atestat"
                StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        
        <Color x:Key="White">
            #FFCBCBCD
        </Color>

        <Color x:Key="LightBlue">
            #2D78F0
        </Color>

        <Color x:Key="DarkBlue">
            #032863
        </Color>

        <Color x:Key="DarkGreen">
            #0C6E1B
        </Color>

        <Color x:Key="Black">
            #130205
        </Color>

        <SolidColorBrush x:Key="WhiteBrush"         Color="{StaticResource White}"/>
        <SolidColorBrush x:Key="LightBlueBrush"     Color="{StaticResource LightBlue}"/>
        <SolidColorBrush x:Key="DarkBlueBrush"      Color="{StaticResource DarkBlue}"/>
        <SolidColorBrush x:Key="DarkGreenBrush"     Color="{StaticResource DarkGreen}"/>
        <SolidColorBrush x:Key="BlackBrush"         Color="{StaticResource Black}"/>

        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="BorderBrush" Value="{StaticResource DarkBlueBrush}"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Grid x:Name="Grid">
                            <Border x:Name="Border" 
                                    CornerRadius="16" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Background="{TemplateBinding Background}">
                                
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  TextElement.FontWeight="Bold"/>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"  
                                                                From="0" To="3" 
                                                                Duration="0:0:0.1"/>
                                                             
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"  
                                                                From="3" To="0" 
                                                                Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.Click">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"  
                                                                From="{StaticResource LightBlue}" To="{StaticResource DarkBlue}" 
                                                                Duration="0:0:0.15"
                                                                AutoReverse="True"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomTextField" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Text" Value=""/>
            <Setter Property="CaretBrush" Value="Red"/>
            <Setter Property="Padding" Value="30, 0, 0, 0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="Border" 
                                    CornerRadius="16" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    BorderBrush="{StaticResource LightBlueBrush}" 
                                    Background="{StaticResource WhiteBrush}">
    
                            <TextBox HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     TextElement.FontWeight="Bold"
                                     Text="{TemplateBinding Text}"
                                     Background="{TemplateBinding Background}"
                                     BorderThickness="0"
                                     CaretBrush="Black"/>

                        </Border>
            
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

    
        </Style>
        
    </Application.Resources>
</Application>
