Atestat/Atestat/CustomMessageBox.xaml

<Window x:Class="Atestat.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atestat"
        mc:Ignorable="d"
        Title="CustomMessageBox" Background ="{x:Null}" Width="800" Height="396" Visibility="Visible" Opacity="1" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False" WindowState="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" AllowsTransparency="True" WindowStyle="None" Closing="Window_Closing">

    <Window.Resources>
        <ResourceDictionary Source="/Atestat;component/Resources/Dictionary.xaml"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Border x:Name="Border" Background="#FFFF6464" CornerRadius="100" />

        <Grid x:Name="BorderGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".15*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".15*"/>
                </Grid.RowDefinitions>

                <TextBlock Name="textBlock" 
                       Text="It's a tie! Do you want to play again?" TextWrapping="WrapWithOverflow" 
                       Grid.Column="2" Grid.Row="1" 
                       FontFamily="Montserrat" FontSize="42" TextTrimming="None" TextAlignment="Center" FontWeight="Normal" SizeChanged="ControlSizeChanged" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>


                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".1*"/>
                        <ColumnDefinition Width=".8*"/>
                        <ColumnDefinition Width=".1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height=".8*"/>
                        <RowDefinition Height=".1*"/>
                    </Grid.RowDefinitions>


                    <Image Grid.Row="1" Grid.Column="1" x:Name="Icon" Source="/Atestat;component/Assets/Error.png">
                        <Image.Effect>
                            <DropShadowEffect BlurRadius="12" ShadowDepth="8" Opacity="100"/>
                        </Image.Effect>
                    </Image>
                </Grid>
                
             

            </Grid>
            


            <Grid Grid.Row="2" x:Name="YesNoButtons" Visibility="Visible">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".85*"/>
                    <RowDefinition Height=".15*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnYes" Style="{StaticResource RoundButton}"
                        Grid.Column="1" 
                        Content="Da"
                        Foreground="White" FontFamily="Montserrat" FontWeight="Bold" FontSize="36" 
                        Click="btnYes_Click" 
                        SizeChanged="ControlSizeChanged">

                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <Button x:Name="btnNo" Style="{StaticResource RoundButton}"
                        Grid.Column="3" 
                        Content="Nu" 
                        Foreground="White"  FontFamily="Montserrat" FontWeight="Bold" FontSize="36" 
                        Click="btnNo_Click" 
                        IsCancel="True" SizeChanged="ControlSizeChanged">

                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>

            <Grid Grid.Row="2" x:Name="OkButton" Visibility="Visible">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".85*"/>
                    <RowDefinition Height=".15*"/>
                </Grid.RowDefinitions>

                <Button x:Name="btnOk" Style="{StaticResource RoundButton}"
                        Grid.Column="1" 
                        Content="Ok"
                        Foreground="White" FontFamily="Montserrat" FontWeight="Bold" FontSize="36" 
                        Click="btnOk_Click" 
                        SizeChanged="ControlSizeChanged">

                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
