Atestat/Atestat/MainWindow.xaml

<Window x:Class="Atestat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atestat" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="sideBarMain" Visibility="Visible" Grid.Column="0" Background="{StaticResource WhiteBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAnunturi" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"
                    
                    Content="Anunturi" 
                    Foreground="Snow" 
                    FontSize="20"
                    FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>
            </Button>

            <Button x:Name="btnRegister" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"
                    
                    Content="Inregistrare" 
                    Foreground="Snow"
                    FontSize="20" 
                    FontWeight="Bold">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>

            <Button x:Name="btnLogin" 
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"

                    Content="Conectare" 
                    Foreground="Snow" 
                    FontSize="20" 
                    FontWeight="Bold" Click="btnLogin_Click">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>
        </Grid>

        <Grid x:Name="sideBarLogin" Visibility="Visible" Grid.Column="0" Background="{StaticResource WhiteBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="yes" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"
                    
                    Content="First Button" 
                    Foreground="Snow" 
                    FontSize="20"
                    FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>
            </Button>

            <Button x:Name="np" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"
                    
                    Content="Second Button" 
                    Foreground="Snow"
                    FontSize="20" 
                    FontWeight="Bold">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>

            <Button x:Name="sda" 
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"

                    Content="Conectare" 
                    Foreground="Snow" 
                    FontSize="20" 
                    FontWeight="Bold">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>
        </Grid>

        <Grid x:Name="gridLogo" Grid.Column="1" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="1" Source="/RoundLogo.png" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="15"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>

        <Grid x:Name="gridLogin" 
              Grid.Column="1" 
              Visibility="Visible"
              Background="{StaticResource LightBlueBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Ellipse Stroke="{StaticResource WhiteBrush}" StrokeThickness="35" Grid.Column="1" Grid.Row="1"/>

            <Grid Grid.Row="1"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- 0. Nothing -->
                    <RowDefinition Height="94*"/>
                    <!-- 1. TextBlock - mail -->
                    <RowDefinition Height="26*"/>
                    <!-- 2. TextBox - mail -->
                    <RowDefinition Height="52*"/>
                    <!-- 3. TextBlock - password -->
                    <RowDefinition Height="26*"/>
                    <!-- 4. PasswordBox - password -->
                    <RowDefinition Height="52*"/>
                    <!-- 5. Nothing -->
                    <RowDefinition Height="20*"/>
                    <!-- 6. TextBlock - forgot password -->
                    <RowDefinition Height="67*"/>
                    <!-- 7. Nothing -->
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Adresa de mail:"
                           TextAlignment="Left"
                           Foreground="Snow"
                           FontSize="20" Grid.ColumnSpan="3" Margin="85,94,85,0" Grid.RowSpan="2">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="5" Color="{StaticResource White}"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBox x:Name="txtMail"
                         Grid.Row="1"
                         Style="{StaticResource CustomTextField}" Grid.ColumnSpan="3" Margin="85,26,85,0" Grid.RowSpan="2">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="8" BlurRadius="10"/>
                    </TextBox.Effect>
                </TextBox>

                <TextBlock Text="Parola:" 
                           Grid.Row="2"
                           TextAlignment="Left"
                           Foreground="Snow"
                           FontSize="20" Grid.ColumnSpan="3" Margin="85,52,85,0" Grid.RowSpan="2">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="5" Color="{StaticResource White}"/>
                    </TextBlock.Effect>
                </TextBlock>

                <TextBox x:Name="txtPass"
                         Grid.Row="3"
                         Style="{StaticResource CustomTextField}" Grid.ColumnSpan="3" Margin="85,26,85,0" Grid.RowSpan="2">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="8" BlurRadius="10"/>
                    </TextBox.Effect>
                </TextBox>

                <Grid Grid.Row="6" Grid.Column="1">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnLoginReg" 
                            Grid.Column="1"
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource DarkBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            

                            Content="Conectare" 
                            Foreground="Snow" 
                            FontSize="20" 
                            FontWeight="Bold">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>

                    </Button>

                </Grid>


            </Grid>

        </Grid>
    </Grid>
</Window>
