Atestat/Atestat/MainWindow.xaml

<Window x:Class="Atestat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atestat" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </Window.Resources>    
    
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="sideBarMain" Visibility="Hidden" Grid.Column="0" Background="{StaticResource WhiteBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnAnunturi" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"
                    
                    Content="Anunturi" 
                    Foreground="Snow" 
                    FontSize="20"
                    FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>
            </Button>

            <Button x:Name="btnLogin" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"

                    Content="Conectare" 
                    Foreground="Snow" 
                    FontSize="20" 
                    FontWeight="Bold" Click="btnLogin_Click">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>
            
            <Button x:Name="btnHelp" 
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"
                    
                    Content="Ajutor" 
                    Foreground="Snow"
                    FontSize="20" 
                    FontWeight="Bold">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>

            
        </Grid>

        <Grid x:Name="sideBarLogin" Visibility="Visible" Grid.Column="0" Background="{StaticResource WhiteBrush}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBack" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"
                    
                    Content="Pagina principala"
                    Foreground="Snow" 
                    FontSize="20"
                    FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBack_Click">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>
            </Button>

            <Button x:Name="btnRegister" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"
                    
                    Content="Inregistrare" 
                    Foreground="Snow"
                    FontSize="20" 
                    FontWeight="Bold" Click="btnRegister_Click">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>

            <Button x:Name="yes" 
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"

                    Content="???" 
                    Foreground="Snow" 
                    FontSize="20" 
                    FontWeight="Bold">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                </Button.Effect>

            </Button>
        </Grid>

        <Grid x:Name="gridLogo" Grid.Column="1" Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="1" Source="/RoundLogo.png" RenderTransformOrigin="0.5,0.5">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="15"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="30"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>

        <Grid x:Name="gridLogin" 
              Grid.Column="1" 
              Visibility="Visible"
              Background="Snow">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height=".5*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height=".5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1"
                  Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <!-- 0. Nothing -->
                    <RowDefinition Height="1*"/>
                    <!-- 1. TextBlock - mail -->
                    <RowDefinition Height="1*"/>
                    <!-- 2. Nothing -->
                    <RowDefinition Height=".15*"/>
                    <!-- 3. TextBox - mail  -->
                    <RowDefinition Height="1.5*"/>
                    <!-- 4. Nothing  -->
                    <RowDefinition Height=".15*"/>
                    <!-- 5. TextBlock - password -->
                    <RowDefinition Height="1*"/>
                    <!-- 6. Nothing  -->
                    <RowDefinition Height=".15*"/>
                    <!-- 7. PasswordBox -->
                    <RowDefinition Height="1.5*"/>
                    <!-- 8. Nothing -->
                    <RowDefinition Height=".15*"/>
                    <!-- 9. TextBlock - forgot password  -->
                    <RowDefinition Height="1*"/>
                    <!-- 8. Nothing -->
                    <RowDefinition Height=".15*"/>
                    <!-- 8. Nothing -->
                    <RowDefinition Height="1.5*"/>
                    <!-- 8. Nothing -->
                    <RowDefinition Height=".75*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Adresa de mail:"
                           TextAlignment="Left"
                           Foreground="{StaticResource BlackBrush}"
                           FontSize="20" 
                           Grid.Column="1"
                           Grid.Row="1">
                </TextBlock>

                <TextBox x:Name="txtMail"
                         Grid.Row="3"
                         Grid.Column="1"
                         Style="{StaticResource CustomTextBox}">
                         
            
                </TextBox>

                <TextBlock Text="Parola:" 
                           TextAlignment="Left"
                           Foreground="{StaticResource BlackBrush}"
                           FontSize="20"
                           Grid.Column="1"
                           Grid.Row="5">

                </TextBlock>

                <PasswordBox    x:Name="passBox"
                                Grid.Row="7"
                                Grid.Column="1"
                                Style="{StaticResource CustomPasswordBox}"
                                FontSize="20"
                                Foreground="{StaticResource BlackBrush}" 
                                HorizontalContentAlignment="Left" 
                                VerticalContentAlignment="Center"
                                />

                <TextBlock Text="Ati uitat parola?" 
                           Grid.Row="9"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Left"
                           FontSize="16"
                           Style="{StaticResource ForgotPassword}"/>

                <!--
                <TextBox x:Name="txtPass"
                         Style="{StaticResource CustomTextField}"
                         Grid.Row="4"
                         Grid.Column="1" PreviewTextInput="txtPass_PreviewTextInput">
                    <TextBox.Effect>
                        <DropShadowEffect ShadowDepth="8" BlurRadius="10"/>
                    </TextBox.Effect>
                </TextBox>
                -->

                <Grid Grid.Row="11" Grid.Column="1">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnLoginReg" 
                            Grid.Column="1"
                            Background="{StaticResource LightBlueBrush}"
                            BorderBrush="{StaticResource DarkBlueBrush}"
                            Style="{StaticResource RoundButton}"
                            

                            Content="Conectare" 
                            Foreground="Snow" 
                            FontSize="20" 
                            FontWeight="Bold" 
                            
                            Click="btnLoginReg_Click">

                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
                        </Button.Effect>

                    </Button>

                </Grid>


            </Grid>

        </Grid>

        <Grid x:Name="gridRegister"
              Grid.Column="1"
              Visibility="Visible">
            
        </Grid>
    </Grid>
</Window>
