Atestat/Atestat/sideLogin.xaml

<UserControl x:Class="Atestat.sideLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Atestat"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary Source="Resources/Styles.xaml"/>
    </UserControl.Resources>

    <Grid  Background="{StaticResource WhiteBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btnAnunturi" 
                    Grid.Row="1" 
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"
                    
                    Content="Anunturi" 
                    Foreground="Snow" 
                    FontSize="20"
                    FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAnunturi_Click">

            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnLogin" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"

                    Content="Conectare" 
                    Foreground="Snow" 
                    FontSize="20" 
                    FontWeight="Bold" Click="btnLogin_Click">

            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </Button.Effect>

        </Button>

        <Button x:Name="btnHelp" 
                    Grid.Row="5"
                    Grid.Column="1"
                    Background="{StaticResource LightBlueBrush}" 
                    Style="{StaticResource RoundButton}"
                    
                    Content="Ajutor" 
                    Foreground="Snow"
                    FontSize="20" 
                    FontWeight="Bold" Click="btnHelp_Click">

            <Button.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </Button.Effect>

        </Button>

    </Grid>
</UserControl>
